<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>

    <header>
        <!-- nav-bar con il logo una barra di ricerca, una lista con link non funzionanti ed un link con tendina funzionante -->
        <nav class="nav-bar">
            <div class="d-flex align-items-center">
                <div class="px-3">
                    <a class="navbar-brand" href="#">
                        <img class="d-none d-lg-block" src="img/logo.svg" alt="logo boolean">

                        <div><img class="d-block custom-widht-logo-sm d-lg-none" src="img/mobile-logo.png"
                                alt="logo boolean mobile"></div>
                    </a>
                </div>

                <form class="d-flex flex-grow-1" role="search">
                    <button type="button" class="btn border border-end-0 rounded-end-0 my-bg-search"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                    <input class="form-control me-2 border-start-0 rounded-start-0 shadow-none my-bg-search"
                        type="search" placeholder="Prova a cercare: Lezioni di Larave" aria-label="Search">
                </form>

                <div>
                    <ul class="d-none d-lg-flex list-unstyled my-margin-ul align-items-center my-margin-ul">
                        <li class="m-3"><a href="#"></a><i class="fa-solid fa-list-ul"></i></li>
                        <li class="m-3"><a href="#"></a><i class="fa-solid fa-circle-question"></i></li>
                        <li class="m-3"><a href="#"></a><i class="fa-solid fa-ellipsis-vertical"></i></li>
                    </ul>
                </div>

                <div class="dropdown p-3">
                    <a href="#" class="text-warning" type="link" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell"></i>
                    </a>

                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Profilo</button></li>
                        <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                        <li><button class="dropdown-item" type="button">Logout</button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- aside nav-bar  -->
        <div class="sidebar px-lg-3 py-4 text-white">
            <ul class="nav flex-column nav-hover">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-house"></i> <span
                            class="d-none d-lg-inline-block">Home</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-chart-simple"></i> <span
                            class="d-none d-lg-inline-block">Stats</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-signal"></i> <span
                            class="d-none d-lg-inline-block">Signals</span></a></li>
            </ul>

            <ul class="nav flex-column nav-hover">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-gear"></i> <span
                            class="d-none d-lg-inline-block">Admin</span></a></li>
            </ul>
        </div>


        <!-- nav-bar blu del main content -->
        <div class="content-main-nav">
            <div class="row p-3  bg-primary flex-column flex-md-row text-white d-md-flex">
                <div class="pb-2 col col-md-3 order-md-3">
                    <span class="me-2">Nuovo Studente</span>
                    <button type="button" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button>
                </div>

                <div class="pb-2 col col-md-6 order-md-1">
                    <div>
                        <span class="fs-3">Boolean</span>
                        <span class="my-badge-bg badge rounded-pill text-bg-secondary">Piano blaze</span>
                    </div>

                    <div>
                        <span class="my-badge-bg badge rounded-pill text-bg-secondary">3 app</span>
                        <span><i class="fa-solid fa-angles-right"></i></span>
                        <span class="my-badge-bg badge rounded-pill text-bg-secondary d-lg-none">+</span>
                        <span class="my-badge-bg badge rounded-pill text-bg-secondary d-none d-lg-inline-block">Boolean
                            mobile app</span>
                        <span class="my-badge-bg badge rounded-pill text-bg-secondary d-none d-lg-inline-block">Boolean
                            web app</span>
                        <span class="my-badge-bg badge rounded-pill text-bg-secondary d-none d-lg-inline-block">Boolean
                            blog app</span>
                    </div>
                </div>

                <div class="pb-2 col col-md-3 order-md-2">
                    <span>Studenti online negli ultimi 30 min</span>
                    <div class="fs-4">125</div>
                </div>
            </div>


            <!-- la row con le colonne e le card interne -->
            <div class="row py-4 px-3 row-gap-3">
                <div class="col-12 col-lg-8">
                    <!-- prima card -->
                    <div class="card mb-3">
                        <h5 class="card-header">Prossime classi</h5>
                        <div class="card-body">
                            <!-- tabella -->
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th calss="col col-md-5">Nome</th>
                                        <th class="col-3 d-none d-md-table-cell text-center">Data inizio</th>
                                        <th class="col-1 d-none d-md-table-cell text-center">ROI</th>
                                        <th class="col col-md-1 text-center">Stato</th>
                                        <th class="col col-md-2 text-center">Azioni</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr class="text-center">
                                        <td class="text-start">
                                            <img class="" src="img/class-avatar.jpg" alt="img class avatar">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">15 Febbraio 2023</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary me-2"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr class="text-center">
                                        <td class="text-start">
                                            <img class="" src="img/class-avatar.jpg" alt="img class avatar">
                                            <span>Classe 76</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">16 Febbraio 2023</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary me-2"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr class="text-center">
                                        <td class="text-start">
                                            <img class="" src="img/class-avatar.jpg" alt="img class avatar">
                                            <span>Classe 77</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">17 Febbraio 2023</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-warning">Processing</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary me-2"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr class="text-center">
                                        <td class="text-start">
                                            <img class="" src="img/class-avatar.jpg" alt="img class avatar">
                                            <span>Classe 78</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">18 Febbraio 2023</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary me-2"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr class="text-center">
                                        <td class="text-start">
                                            <img class="" src="img/class-avatar.jpg" alt="img class avatar">
                                            <span>Classe 79</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">19 Febbraio 2023</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary me-2"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr class="text-center">
                                        <td class="text-start">
                                            <img class="" src="img/class-avatar.jpg" alt="img class avatar">
                                            <span>Classe 80</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">20 Febbraio 2023</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary me-2"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr class="text-center">
                                        <td class="text-start">
                                            <img class="" src="img/class-avatar.jpg" alt="img class avatar">
                                            <span>Classe 81</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">21 Febbraio 2023</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary me-2"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>

                                    <tr class="text-center">
                                        <td class="text-start">
                                            <img class="" src="img/class-avatar.jpg" alt="img class avatar">
                                            <span>Classe 82</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">22 Febbraio 2023</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary me-2"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- seconda card -->
                    <div class="card mb-3">
                        <h5 class="card-header">F.A.Q.</h5>
                        <div class="card-body">
                            <!-- accordion bootstrap -->
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus odio
                                            labore aliquam eveniet velit ut voluptatibus aliquid? Itaque iusto nesciunt
                                            expedita possimus, minus debitis nam voluptates odio quis qui cum!
                                            Numquam perspiciatis illum, excepturi velit nesciunt voluptas fugiat ratione
                                            libero asperiores rem? Tempora ratione laboriosam cumque, consectetur
                                            necessitatibus quasi porro harum labore ipsa pariatur et voluptate soluta
                                            error. Mollitia, sequi.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
                                            adipisci. Nemo ab temporibus recusandae magni tempore magnam, ipsa earum,
                                            quae quam fuga eveniet. Non laudantium consectetur placeat error, tempore
                                            veritatis!
                                            Corrupti ipsum nulla deleniti laudantium quisquam laborum sapiente optio
                                            reprehenderit rem. Delectus, quos numquam. Voluptate, aspernatur possimus
                                            voluptatibus neque excepturi nemo nihil, recusandae placeat temporibus
                                            veritatis incidunt dolor perspiciatis eos.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, est
                                            ex. Harum, accusamus nemo maiores impedit eligendi quaerat. Corporis ad
                                            tempore itaque aperiam modi aut excepturi, iure quis fuga soluta.
                                            Qui, aut, asperiores officiis suscipit odit ad libero, possimus excepturi
                                            dicta porro at molestias quas praesentium esse enim ullam nihil corrupti ab
                                            eveniet sit laudantium optio voluptatibus obcaecati. Esse, similique!
                                            Placeat, molestias fugit. Ad labore amet deleniti eaque error laboriosam
                                            ullam exercitationem quos porro rerum ut reiciendis minus veniam nostrum
                                            laborum, dolorum cumque, nulla, possimus nisi veritatis illo in assumenda!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <!-- card checkbox -->
                    <div class="card mb-3">
                        <h5 class="card-header">Todo</h5>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="kickoff">
                                        <label class="form-check-label" for="kickoff">
                                            Kickoff nuove classi
                                        </label>
                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="lezione">
                                        <label class="form-check-label" for="lezione">
                                            Lezione su bootstrap 5 in classe #102
                                        </label>
                                    </div>
                                </li>

                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="github">
                                        <label class="form-check-label" for="github">
                                            Controllare username github studenti
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- card grafico -->
                    <div class="card p-3">
                        <div class="border">
                            <img src="img/stats.jpeg" class="card-img-top" alt="img stats">
                            <div class="card-body">
                                <h5 class="card-title">Utenti attivi</h5>
                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush border-top border-bottom">
                                <li class="list-group-item">Gennaio: 1200</li>
                                <li class="list-group-item">Febbraio: 800</li>
                                <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>